# OSI logs

input {

    file {
      type => "osi_syslog"
      path => "/vagrant/data/OSI/dac1_report/syslog*.prn"
      start_position => beginning
    }
    file {
       type => "osi_monarch"
       path => "/vagrant/data/OSI/dac1_report/monarch*.prn"
       start_position => beginning
    }
    file {
       type => "osi_dbms"
       path => "/vagrant/data/OSI/dac1_report/dbms*.prn"
       start_position => beginning
    }
    file {
      type => "osi_syslog"
      path => "/vagrant/data/OSI/dac2_report/syslog*.prn"
      start_position => beginning
    }
    file {
       type => "osi_monarch"
       path => "/vagrant/data/OSI/dac2_report/monarch*.prn"
       start_position => beginning
    }
    file {
       type => "osi_dbms"
       path => "/vagrant/data/OSI/dac2_report/dbms*.prn"
       start_position => beginning
    }
    file {
      type => "osi_syslog"
      path => "/vagrant/data/OSI/his1_report/syslog*.prn"
      start_position => beginning
    }
    file {
       type => "osi_monarch"
       path => "/vagrant/data/OSI/his1_report/monarch*.prn"
       start_position => beginning
    }
    file {
      type => "osi_syslog"
      path => "/vagrant/data/OSI/his2_report/syslog*.prn"
      start_position => beginning
    }
    file {
       type => "osi_monarch"
       path => "/vagrant/data/OSI/his2_report/monarch*.prn"
       start_position => beginning
    }
}

# Syslog filtering
filter {

    if [type] == "osi_syslog" {
      grok {
        patterns_dir => "/vagrant/logstash/patterns"
        match => { "message" => "%{DATESTAMP:event_date} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{osi_classlog} %{GREEDYDATA:osi_message}" }
      }
    }

    if [type] == "osi_monarch" {
      grok {
        patterns_dir => "/vagrant/logstash/patterns"
        match => { "message" => [
          "%{DATETIME2:event_date} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{osi_classlog} FEP ALARM: %{WORD:osi_alarmType} -DOFRI %{DATA:osi_dofri} %{GREEDYDATA:osi_message}",
          "%{DATESTAMP:event_date} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{osi_classlog} %{GREEDYDATA:osi_message}",
          "%{DATETIME2:event_date} %{SYSLOGHOST:hostname} %{osi_line}: %{SPACES} %{USER} %{GREEDYDATA:osi_message}",
          "%{DATESTAMP:event_date} %{SYSLOGHOST:hostname} %{WORD} %{POSINT:objID}%{osi_line}: %{osi_class}%{osi_line}: %{GREEDYDATA:osi_message}"
          ]
        }
      }
    }

    if [type] == "osi_dbms" {
      grok {
        patterns_dir => "/vagrant/logstash/patterns"
        match => { "message" => [
          "%{DATETIME2:event_date} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{WORD:workstation}: %{USER:operator}: %{WORD:osi_database}: %{WORD:osi_object}: {%{URIHOST:osi_ref}}: %{GREEDYDATA:osi_message}",
          "%{DATETIME2:event_date} %{SYSLOGHOST:hostname} %{SYSLOGPROG}: %{WORD:workstation}: %{USER:operator}: %{WORD:osi_database}: %{WORD:osi_object}: %{GREEDYDATA:osi_obj_message} {%{URIHOST:osi_ref}}: %{GREEDYDATA:osi_message}",
          "%{DATETIME2:event_date} %{SYSLOGHOST:hostname} %{SYSLOGPROG}%{osi_line}: %{WORD:workstation}: %{USER:operator}: %{WORD:osi_database}: %{WORD:osi_object}: %{INT:scada_key} %{DATA:point_name} %{GREEDYDATA:osi_message}"
          ]
        }
      }
    }


    syslog_pri { }

    date {
      match => [ "event_date", "MM/dd/YY HH:mm:ss", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }

    if !("_grokparsefailure" in [tags]) {
      mutate {
        replace => [ "source_host", "%{hostname}" ]
        replace => [ "message", "%{type}: %{osi_message}" ]
      }
    }
}


# Store in ES
output {
    elasticsearch {}
}
