input {
  file {
 type => "nginx_access"
 path => ["/var/log/nginx/access*.log"]
 exclude => ["*.gz"]
 start_position => beginning
 discover_interval => 10
 }
}


filter {
 grok {
 type => nginx_access
 pattern => "%{COMBINEDAPACHELOG}"
 }
}
