input {
    snmptrap {
    port => "1062"
	  type => "snmp-trap"
    }
}

filter {
  if [type] == "snmp-trap" {
    grok {
      pattern => [ "%{SYSLOGLINE}" ]
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{@source_host}" ]
    }

    syslog_pri { }

    date {
        match => [ "syslog_timestamp", "MMM  d HH:mm:ss.SS", "MMM dd HH:mm:ss.SS" , "MMM dd HH:mm:ss" ]
    }
  }
}
