# Apache logs
input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  file {
    type => "syslog"
    path => "/vagrant/data/syslog/*"
    start_position => beginning
  }
  file {
    type => "nginx-access"
    path => "/vagrant/nginx/log/access.log"
    start_position => beginning
  }
  file {
    type => "syslog"
    path => "/var/log/syslog*"
    start_position => beginning
  }
}

# Syslog filtering
filter {

    if [type] == "syslog" {
      grok {
        match => {
          "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
          "message" => "%{SYSLOGLINE}"
        }
      }
    }

    if [type] == "nxlog-access" {
      grok {
        match => {
          "message" => "%{NGINXACCESS}"
        }
      }
    }

    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MM/dd/YY HH:mm:ss" ]
    }

    syslog_pri { }

    if [type] == "syslog" {
      if !("_grokparsefailure" in [tags]) {
        mutate {
          replace => [ "source_host", "%{logsource}" ]
          replace => [ "message", "%{message}" ]
        }
      }
    }

}
