# Apache logs
input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  file {
    type => "syslog"
    path => "/vagrant/data/syslog/*"
    start_position => beginning
  }
}

# Syslog filtering
filter {

    if [type] == "syslog" {
      grok {
        match => {
          "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"
        }
      }
    }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MM/dd/YY HH:mm:ss" ]
    }

    if [type] == "syslog" {
      if !("_grokparsefailure" in [tags]) {
        mutate {
          replace => [ "source_host", "%{syslog_hostname}" ]
          replace => [ "message", "%{syslog_message}" ]
        }
      }
    }

}
